artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 625
model_uuid: 247cf6ca9c714979a3be49e8827d6cb0
run_id: 5daea6e9444a4e57abd317885c6737a6
utc_time_created: '2025-04-16 07:13:38.773231'
