artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 581
model_uuid: c8a3b9f9e3874b6ea590cf33bd8169b1
run_id: 3186b23d92af4e569c3b29dbf8ef1c0e
utc_time_created: '2025-04-16 07:14:32.715727'
